# DashboardUi

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/miguel/miketheme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/miguel/miketheme/: MainActivity.java
app/src/main/java/mx/com/miguel/miketheme/adapters/: AdaptadorAccordions.java  AdaptadorCardsInfoHorizontal.java  AdaptadorVerticalList.java  IconsAdapter.java
app/src/main/java/mx/com/miguel/miketheme/fragments/: AnimacionesFragment.java  DashboardFragment.java  IconsFragment.java  UiFragment.java
app/src/main/java/mx/com/miguel/miketheme/modelo/: ItemsCardsHorizontal.java  ItemsVerticalCardList.java
app/src/main/java/mx/com/miguel/miketheme/utils/: CustomAutofitRecyclerView.java  ListasIconos.java  (+1 more)
app/src/main/res/drawable/: ic_caja.xml  ic_down_arrow.xml  ic_menu.xml  ic_varita_magica.xml
app/src/main/res/drawable-v24/: corner_background.xml  corner_background_inverse.xml
app/src/main/res/layout/: activity_main.xml  fragment_animaciones.xml  fragment_dashboard.xml  fragment_icons.xml  fragment_ui.xml  item_accordion_content.xml  item_accordion_header.xml  item_card_info_horizontal.xml  item_icon_card.xml  item_vertical_list.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: bar_chart.json  dragon.json  mapa_mundial.json
app/src/main/res/values/: colors.xml  dimens.xml  dripicons.xml  strings.xml  styles.xml  unicons_line.xml
app/src/test/java/mx/com/miguel/miketheme/: ExampleUnitTest.java
(+1 files in other folders)
