<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/blanco"
    android:paddingHorizontal="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/respuesta_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Son resguardados"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="10dp"/>
</LinearLayout>