<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="30dp"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:fontFamily="@font/unicons_line"
        android:text="@string/uil_anchor" />

    <TextView
        android:id="@+id/pregunta_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="¿Qué pas con mis datos?"
        android:textColor="@color/secondary"
        android:textSize="20sp" />
</LinearLayout>